Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 20.19.15.4300]
    Renderer: Intel(R) HD Graphics
    Vendor:   Intel
    VRAM:     1112 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0 ATOC=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\yyuki\Desktop\GCC 2016 Launcher\Games\02 AUS\Game\AUS_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\yyuki\Desktop\GCC 2016 Launcher\Games\02 AUS\Game\AUS_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\yyuki\Desktop\GCC 2016 Launcher\Games\02 AUS\Game\AUS_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\yyuki\Desktop\GCC 2016 Launcher\Games\02 AUS\Game\AUS_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\yyuki\Desktop\GCC 2016 Launcher\Games\02 AUS\Game\AUS_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\yyuki\Desktop\GCC 2016 Launcher\Games\02 AUS\Game\AUS_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\yyuki\Desktop\GCC 2016 Launcher\Games\02 AUS\Game\AUS_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\yyuki\Desktop\GCC 2016 Launcher\Games\02 AUS\Game\AUS_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.160 seconds
Platform assembly: C:\Users\yyuki\Desktop\GCC 2016 Launcher\Games\02 AUS\Game\AUS_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\yyuki\Desktop\GCC 2016 Launcher\Games\02 AUS\Game\AUS_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
